
{
    "name":"Miami-Dade County",
    "lines":[
        {
            "name":"Palmetto",
            "color":{
                "red":0.3019607961177826,
                "green":0.501960813999176,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "circular":false,
            "station_names":[
                "Palmetto",
                "Okeechobee",
                "Hialeah",
                "Tri-Rail",
                "Northside",
                "Dr. Martin Luther King Jr.",
                "Brownsville",
                "Earlington Heights",
                "Allahpattah",
                "Santa Clara",
                "Civic Center",
                "Culmer",
                "Historic Overtown/Lyric Theatre",
                "Government Center",
                "Brickell",
                "Vizcaya",
                "Coconut Grove",
                "Douglas Road",
                "University",
                "South Miami",
                "Dadeland North",
                "Dadeland South",
                "Palmetto",
                "Okeechobee",
                "Hialeah",
                "Tri-Rail",
                "Northside",
                "Dr. Martin Luther King Jr.",
                "Brownsville",
                "Earlington Heights",
                "Allahpattah",
                "Santa Clara",
                "Civic Center",
                "Culmer",
                "Historic Overtown/Lyric Theatre",
                "Government Center",
                "Brickell",
                "Vizcaya",
                "Coconut Grove",
                "Douglas Road",
                "University",
                "South Miami",
                "Dadeland North",
                "Dadeland South"
            ],
            "start_x":143.0,
            "start_y":52.0,
            "end_x":255.0,
            "end_y":831.0,
            "type":"LINE"
        },
        {
            "name":"Miami International Airport",
            "color":{
                "red":0.800000011920929,
                "green":0.4000000059604645,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "circular":false,
            "station_names":[
                "Miami International Airport",
                "Earlington Heights",
                "Allahpattah",
                "Santa Clara",
                "Civic Center",
                "Culmer",
                "Historic Overtown/Lyric Theatre",
                "Government Center",
                "Brickell",
                "Vizcaya",
                "Coconut Grove",
                "Douglas Road",
                "University",
                "South Miami",
                "Dadeland North",
                "Dadeland South",
                "Earlington Heights",
                "Allahpattah",
                "Santa Clara",
                "Civic Center",
                "Culmer",
                "Historic Overtown/Lyric Theatre",
                "Government Center",
                "Brickell",
                "Vizcaya",
                "Coconut Grove",
                "Douglas Road",
                "University",
                "South Miami",
                "Dadeland North",
                "Miami International Airport",
                "Dadeland South"
            ],
            "start_x":485.0,
            "start_y":371.0,
            "end_x":242.0,
            "end_y":870.0,
            "type":"LINE"
        }
    ],
    "stations":[
        {
            "name":"Palmetto",
            "x":188.0,
            "y":51.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Okeechobee",
            "x":310.0,
            "y":98.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Hialeah",
            "x":410.0,
            "y":96.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Tri-Rail",
            "x":545.0,
            "y":59.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Northside",
            "x":647.0,
            "y":59.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Dr. Martin Luther King Jr.",
            "x":732.0,
            "y":103.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Brownsville",
            "x":734.0,
            "y":239.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Earlington Heights",
            "x":745.0,
            "y":328.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Allahpattah",
            "x":832.0,
            "y":344.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Santa Clara",
            "x":843.0,
            "y":388.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Civic Center",
            "x":872.0,
            "y":429.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Culmer",
            "x":924.0,
            "y":460.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Historic Overtown/Lyric Theatre",
            "x":998.0,
            "y":484.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Government Center",
            "x":1017.0,
            "y":532.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Brickell",
            "x":1011.0,
            "y":578.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Vizcaya",
            "x":952.0,
            "y":633.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Coconut Grove",
            "x":857.0,
            "y":652.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Douglas Road",
            "x":813.0,
            "y":717.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"University",
            "x":693.0,
            "y":778.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"South Miami",
            "x":543.0,
            "y":821.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Dadeland North",
            "x":480.0,
            "y":847.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Miami International Airport",
            "x":413.0,
            "y":855.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        },
        {
            "name":"Dadeland South",
            "x":350.0,
            "y":852.0,
            "type":"STATION",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "radius":5.0
        }
    ],
    "everything_else":[
        {
            "type":"TEXT",
            "x":118.0,
            "y":52.0,
            "width":0.0,
            "height":0.0,
            "text":"Palmetto",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":260.0,
            "y":831.0,
            "width":0.0,
            "height":0.0,
            "text":"Palmetto",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":460.0,
            "y":371.0,
            "width":0.0,
            "height":0.0,
            "text":"Miami International Airport",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":247.0,
            "y":870.0,
            "width":0.0,
            "height":0.0,
            "text":"Miami International Airport",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":93.0,
            "y":52.0,
            "width":0.0,
            "height":0.0,
            "text":"Palmetto        ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":265.0,
            "y":831.0,
            "width":0.0,
            "height":0.0,
            "text":"   Palmetto      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":252.0,
            "y":870.0,
            "width":0.0,
            "height":0.0,
            "text":"   Miami International Airport      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":193.0,
            "y":36.0,
            "width":0.0,
            "height":0.0,
            "text":"Palmetto      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":315.0,
            "y":83.0,
            "width":0.0,
            "height":0.0,
            "text":"Okeechobee      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":415.0,
            "y":81.0,
            "width":0.0,
            "height":0.0,
            "text":"Hialeah      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":550.0,
            "y":44.0,
            "width":0.0,
            "height":0.0,
            "text":"Tri-Rail      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":652.0,
            "y":44.0,
            "width":0.0,
            "height":0.0,
            "text":"Northside      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":737.0,
            "y":88.0,
            "width":0.0,
            "height":0.0,
            "text":"Dr. Martin Luther King Jr.      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":739.0,
            "y":224.0,
            "width":0.0,
            "height":0.0,
            "text":"Brownsville      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":750.0,
            "y":313.0,
            "width":0.0,
            "height":0.0,
            "text":"Earlington Heights      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":837.0,
            "y":329.0,
            "width":0.0,
            "height":0.0,
            "text":"Allahpattah      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":848.0,
            "y":373.0,
            "width":0.0,
            "height":0.0,
            "text":"Santa Clara      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":877.0,
            "y":414.0,
            "width":0.0,
            "height":0.0,
            "text":"Civic Center      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":929.0,
            "y":445.0,
            "width":0.0,
            "height":0.0,
            "text":"Culmer      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":1003.0,
            "y":469.0,
            "width":0.0,
            "height":0.0,
            "text":"Historic Overtown/Lyric Theatre      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":1022.0,
            "y":517.0,
            "width":0.0,
            "height":0.0,
            "text":"Government Center      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":1016.0,
            "y":563.0,
            "width":0.0,
            "height":0.0,
            "text":"Brickell      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":957.0,
            "y":618.0,
            "width":0.0,
            "height":0.0,
            "text":"Vizcaya      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":862.0,
            "y":637.0,
            "width":0.0,
            "height":0.0,
            "text":"Coconut Grove      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":818.0,
            "y":702.0,
            "width":0.0,
            "height":0.0,
            "text":"Douglas Road      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":698.0,
            "y":763.0,
            "width":0.0,
            "height":0.0,
            "text":"University      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":548.0,
            "y":806.0,
            "width":0.0,
            "height":0.0,
            "text":"South Miami      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":485.0,
            "y":832.0,
            "width":0.0,
            "height":0.0,
            "text":"Dadeland North      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":355.0,
            "y":837.0,
            "width":0.0,
            "height":0.0,
            "text":"Dadeland South      ",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        },
        {
            "type":"TEXT",
            "x":418.0,
            "y":840.0,
            "width":0.0,
            "height":0.0,
            "text":"Miami International Airport",
            "font_size":12.0,
            "font_family":"System",
            "style":"Regular"
        }
    ]
}