
{
    "name":"Miami-Dade County Metrorail",
    "lines":[
        {
            "name":"Palmetto",
            "circular":false,
            "color":{
                "red":0.3019607961177826,
                "green":0.501960813999176,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "station_names":[
                "Okeechobee",
                "Hialeah",
                "Tri-Rail",
                "Northside",
                "Dr. Martin Luther King Jr.",
                "Brownsville",
                "Earlington Heights",
                "Allapattah",
                "Santa Clara",
                "Palmetto",
                "Civic Center",
                "Culmer",
                "Historic Overtown/Lyric Theatre",
                "Government Center",
                "Brickell",
                "Vizcaya",
                "Vizcaya",
                "Coconut Grove",
                "Douglas Road",
                "University",
                "South Miami",
                "Dadeland South",
                "Dadeland North"
            ]
        },
        {
            "name":"Miami International Airport",
            "circular":false,
            "color":{
                "red":0.800000011920929,
                "green":0.501960813999176,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "station_names":[
                "Earlington Heights",
                "Miami International Airport",
                "Allapattah",
                "Santa Clara",
                "Civic Center",
                "Culmer",
                "Historic Overtown/Lyric Theatre",
                "Government Center",
                "Brickell",
                "Vizcaya",
                "Vizcaya",
                "Coconut Grove",
                "Douglas Road",
                "University",
                "South Miami",
                "Dadeland South",
                "Dadeland North"
            ]
        }
    ],
    "station":[
        {
            "name":"Palmetto",
            "x":133.0,
            "y":48.0
        },
        {
            "name":"Okeechobee",
            "x":298.0,
            "y":122.0
        },
        {
            "name":"Hialeah",
            "x":489.0,
            "y":121.0
        },
        {
            "name":"Tri-Rail",
            "x":653.0,
            "y":79.0
        },
        {
            "name":"Northside",
            "x":751.0,
            "y":53.0
        },
        {
            "name":"Dr. Martin Luther King Jr.",
            "x":819.0,
            "y":98.0
        },
        {
            "name":"Brownsville",
            "x":826.0,
            "y":194.0
        },
        {
            "name":"Earlington Heights",
            "x":845.0,
            "y":247.0
        },
        {
            "name":"Allapattah",
            "x":914.0,
            "y":259.0
        },
        {
            "name":"Santa Clara",
            "x":936.0,
            "y":301.0
        },
        {
            "name":"Civic Center",
            "x":941.0,
            "y":337.0
        },
        {
            "name":"Culmer",
            "x":948.0,
            "y":378.0
        },
        {
            "name":"Historic Overtown/Lyric Theatre",
            "x":1027.0,
            "y":382.0
        },
        {
            "name":"Government Center",
            "x":1052.0,
            "y":429.0
        },
        {
            "name":"Brickell",
            "x":1049.0,
            "y":501.0
        },
        {
            "name":"Coconut Grove",
            "x":882.0,
            "y":587.0
        },
        {
            "name":"Douglas Road",
            "x":776.0,
            "y":617.0
        },
        {
            "name":"University",
            "x":584.0,
            "y":705.0
        },
        {
            "name":"South Miami",
            "x":496.0,
            "y":738.0
        },
        {
            "name":"Dadeland North",
            "x":414.0,
            "y":778.0
        },
        {
            "name":"Dadeland South",
            "x":318.0,
            "y":830.0
        },
        {
            "name":"Miami International Airport",
            "x":620.0,
            "y":301.0
        },
        {
            "name":"Vizcaya",
            "x":952.0,
            "y":522.0
        }
    ]
}